import Image from "next/image";
import Link from "next/link";
import HeaderMain from "../components/HeaderMain/HeaderMain";
import MainFooter from "../components/MainFooter/MainFooter";
import { AppRoute, ExtLinks } from "../const";
import { getStatistics } from "../utils/api";
import styles from "/styles/About.module.scss";

const About: React.FC<any> = ({ stat }) => {
  return (
    <>
      <HeaderMain />
      <main>
        <div className="container_narrow">
          <h1 className="page_title">О проекте</h1>
          <h2>Что такое 5 вёрст?</h2>
          <p>5 вёрст – это бесплатные еженедельные дружеские старты на 5 км.</p>
          <p>
            Наша цель – привлечение населения к активному и здоровому образу
            жизни, создание дружеского сообщества людей, увлеченных общими
            интересами.
          </p>
          <p>
            Каждую субботу во множестве{" "}
            <Link href={AppRoute.Events}>
              <a>российских парков</a>
            </Link>{" "}
            можно пройти или пробежать 5 км с любой скоростью, а затем получить
            свой результат на электронную почту либо посмотреть его на нашем
            сайте. Старт обычно в 9:00, но лучше уточнить время проведения
            мероприятия на сайте старта и прийти немного пораньше, чтобы успеть
            переодеться, размяться и послушать инструктаж.
          </p>
          <p>
            В мероприятии может принять участие любой желающий вне зависимости
            от возраста и физической формы. Необходимо предварительно только
            один раз зарегистрироваться на сайте и взять с собой QR-код, который
            вы получите после регистрации.
          </p>
          <h2>Кто такие волонтёры?</h2>
          <p>
            Наши старты абсолютно бесплатны, так как проводятся силами самих
            участников. Именно из числа участников каждую неделю мы набираем
            волонтёров для проведения мероприятий. Без вашей помощи наши старты
            не смогут состояться. Никакого специального обучения не требуется,
            достаточно прослушать небольшой инструктаж от главного организатора.
          </p>
          <p>
            Волонтёрство – очень важная часть наших мероприятий. Зачастую
            волонтёры получают не меньше эмоций и позитива, чем сами участники.
            Если вы готовы помочь на одном из стартов, сообщите об этом
            организаторам.
          </p>
          <h2>Наша команда</h2>
          <p>
            Проект 5 верст создан волонтёрами-энтузиастами, задачей которых
            является развитие движения, его поддержка и оперативное управление.
          </p>
          <p> Максим Егоров – исполнительный директор</p>
          <p>Алексей Толок – IT-поддержка</p>
          <p>Татьяна Толок – работа с партнерами</p>
          <p>Семен Лазарев – поддержка пользователей, бренд</p>
          <p>Катерина Обуховская – главный бухгалтер, операционный менеджер</p>
          <p>Анастасия Глотова – менеджер проектов</p>
          <p>Дарья Панюхина– менеджер по развитию</p>
          <p>Нина Сайкова – редактор</p>
          <h2>Почему 5 верст?</h2>
          <p>
            5 верст — это расстояние длиной в 5 км и 334 м. А наша дистанция
            равна 5 км. Так почему же тогда 5 верст?
          </p>
          <p>
            Когда встал вопрос о названии для нашего движения, мы искали слово
            емкое, удобное и лаконичное. А главное – самобытное. Мы не хотели
            употреблять в названии слово “бег”, потому что наш проект гораздо
            шире – он про общение, активность, про хороших людей, дружеские
            встречи и многое другое. И еще мы категорически хотели избежать
            ассоциации с соревновательными забегами, ведь на наших стартах не
            важно, с какой скоростью вы преодолеете дистанцию, ее можно
            пробежать в легком темпе или пройти пешком.
          </p>
          <p>
            Слово «верста» хоть и устаревшее, но в русском языке довольно часто
            используется, причем не только в разговорной речи, но и в
            литературной. Его значение знают все. Мы не ставили себе целью
            придумать название с исконно русскими корнями, но нам приятно, что
            оно получилось оригинальным. Все новое — это хорошо забытое старое.
            Поэтому лапти и косоворотки доставать не нужно, для наших стартов
            вполне подойдет обычная спортивная форма, удобная лично для вас 😉
          </p>
          <h2>Куда же делись 334 метра?</h2>
          <p>
            {" "}
            5 верст – это 5 км и 334 метра. Но для всех удобнее круглые числа,
            поэтому мы решили не мудрить и оставить дистанцию 5 км. А оставшиеся
            334 метра можно потратить на разминку или, например, заминку,
            кому-то ровно столько метров надо, чтобы дойти от входа в парк до
            места старта, а кто-то в таком отдалении заприметил кафе, где можно
            пообщаться после мероприятия.
          </p>
          <p>
            И кстати, верста изначально была величиной непостоянной и менялась
            периодически в зависимости от количества сажень, в нее входивших.
            Поэтому и мы тоже немного изменили ее в своих интересах.
          </p>
          <p>
            Так что встречайте наш новый российский бренд – 5 ВЁРСТ. А лучше не
            просто встречайте, а регистрируйтесь и приходите в парк! Будем
            знакомы!
          </p>
          <h2>Будем на связи</h2>
          <p>
            <a href={ExtLinks.InfoMail}>info@5verst.ru</a> — общая почта для
            связи по всем вопросам
          </p>
          <p>
            <a href={ExtLinks.SupportMail}>support@5verst.ru</a> — поддержка
            участников
          </p>
          <p>
            <a href={ExtLinks.Telegram}>t.me/verst5</a> — наш Телеграм
          </p>
          <p>
            <a href={ExtLinks.Vk}>vk.com/5verst</a> — будем на связи в ВКонтакте
          </p>
          <p>
            <a href={ExtLinks.Zen}>zen.yandex.ru/5verst</a> — наш блог в Дзен
          </p>
          <h2>Наши партнеры</h2>
          <div className={styles.partners}>
            <div>
              <Link href={ExtLinks.FondPotanin}>
                <a>
                  <Image
                    src="/img/FondPotanin-768x208.png"
                    alt="Фонд Потанина"
                    width={260}
                    height={85}
                  />
                </a>
              </Link>
            </div>{" "}
            <div>
              <Link href={ExtLinks.Unisender}>
                <a>
                  <Image
                    src="/img/Unisender.jpg"
                    alt="Unisender"
                    width={260}
                    height={85}
                  />
                </a>
              </Link>
            </div>
          </div>
        </div>
      </main>
      <MainFooter stat={stat} />
    </>
  );
};

export async function getStaticProps() {
  const stat = await getStatistics();
  return { props: { stat } };
}

export default About;
